# FileTransfer

./: Dockerfile  README.md  build.gradle
src/main/java/com/file/transfer/: FileTransferApplication.java
src/main/java/com/file/transfer/domain/file/controller/: FileController.java
src/main/java/com/file/transfer/domain/file/dto/: FileCheckDto.java  FileDto.java  FileInfoDto.java  FileListDto.java
src/main/java/com/file/transfer/domain/file/entity/: FileEntity.java
src/main/java/com/file/transfer/domain/file/repository/: FileRepository.java  FileRepositoryCustom.java
src/main/java/com/file/transfer/domain/file/repository/impl/: FileRepositoryImpl.java
src/main/java/com/file/transfer/domain/file/service/: FileService.java
src/main/java/com/file/transfer/domain/text/controller/: TextController.java
src/main/java/com/file/transfer/domain/text/dto/: TextDto.java  TextSaveDto.java
src/main/java/com/file/transfer/domain/text/entity/: Text.java
src/main/java/com/file/transfer/domain/text/repository/: TextRepository.java  TextRespostoryCustom.java
src/main/java/com/file/transfer/domain/text/repository/impl/: TextRepositoryImpl.java
src/main/java/com/file/transfer/domain/text/service/: TextService.java
src/main/java/com/file/transfer/global/config/: AuditConfig.java  MvcConfig.java  WebConfig.java
src/main/java/com/file/transfer/global/entity/: BaseEntity.java
src/main/java/com/file/transfer/global/exception/: ErrorCode.java  ErrorDto.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/file/transfer/global/filter/: CustomServletWrappingFilter.java
src/main/java/com/file/transfer/global/interceptor/: LoggingInterceptor.java
src/main/java/com/file/transfer/global/util/: AESUtil.java  GlobalUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: home.html
src/test/java/com/file/transfer/: FileTransferApplicationTests.java
